{
    "name": "aerni/dynamic-cache",
    "description": "Supercharge Statamic's static cache by dynamically excluding URLs that shouldn't be cached statically",
    "keywords": [
        "statamic",
        "static cache"
    ],
    "homepage": "https://github.com/aerni/statamic-dynamic-cache",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Aerni",
            "email": "hello@michaelaerni.ch",
            "homepage": "https://www.michaelaerni.ch",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "statamic/cms": "^3.0",
        "stillat/proteus": "^1.0",
        "spatie/laravel-ray": "^1.29"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.19"
    },
    "autoload": {
        "psr-4": {
            "Aerni\\DynamicCache\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Dynamic Cache",
            "description": "Supercharge Statamic's static cache by dynamically excluding URLs that shouldn't be cached statically"
        },
        "laravel": {
            "providers": [
                "Aerni\\DynamicCache\\ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    }
}
